limit_req_zone $binary_remote_addr zone=throttle:10m rate=10r/s;
server {
        client_max_body_size 2m;
        server_name   api.oldme.top;
        listen       80;
        index index.html index.htm index.php;
        limit_req zone=throttle burst=2 nodelay;
        location ~* /static {
                root /home/wwwroot/oldme-api;
        }

        location / {
                proxy_pass http://oldme-api:8000;
        }
}
